@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

body {
	font-family: 'Rajdhani', sans-serif;
}

.navbar .navbar-nav .nav-item .nav-link {
	color: #000000 !important;
	font-size: 1rem;
	font-weight: bold;
	transition: .5s;
}

.navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:active,
.navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
	color: #000000 !important;
	background-color: transparent !important;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.navbar-toggler {
	border:0px;
	outline: none !important;
	font-size: 1.3rem;
	color: #000000;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.offcanvas .offcanvas-body .nav .nav-item .nav-link {
	font-size: 1.1rem;
	color: #000000 !important;
}

.full-height {
	min-height: 50vh;
}

.headline {
	font-size: 4rem;
}

.sliding-border {
	display: inline-block;
	position: relative;
}

.sliding-border:after {
	content: '';
	display: block;
	margin: auto;
	height: 1px;
	width: 0px;
	background: transparent;
	transition: width .4s ease, background-color .4s ease;
}

.sliding-border:hover:after {
	width: 100%;
	background: #000000;
}

.brightness {
	filter: brightness(40%);
}

.blur {
	filter: blur(8px);
  -webkit-filter: blur(8px);
}

.text-small {
	font-size: 0.8rem;
}

.full-height {
	min-height: 90vh;
}

.reveal {
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: 1s all ease;
  }
  
.reveal.active{
	transform: translateY(0);
	opacity: 1;
}

@media (max-width: 767.98px) {
  	.headline {
		font-size: 2.8rem;
	}

	.banner {
		background-image: url('../../images/bespoke/image-1.jpg');
		background-size: cover;
	}
}